IS_PRODUCTION=False
IS_HEROKU=False
IS_STAGING=False
SECRET_KEY=django-insecure-0&9(i3)-l8j+g#6e-s-mov-454g@up2*&71o$!-i8vw7y_tec@
# DATABASE_URL=
ALLOWED_HOSTS=localhost,127.0.0.1
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
HEROKU_DB_HOST=ec2-44-199-83-229.compute-1.amazonaws.com
HEROKU_DB_NAME=dssisptcipldg
HEROKU_DB_USER=yowvxvpwhqpjpc
HEROKU_DB_PORT=5432
HEROKU_DB_PASSWORD=4d9f3b5a961f1be1dd239fd1dbdac61a522eeed87fa78f30daef5bd802f41060
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=